packages: ./

tests: True

write-ghc-environment-files: always

package print-api
  ghc-options: -haddock

documentation: True

allow-newer:
    tasty-test-reporter:mtl
  , tasty-test-reporter:ansi-terminal
  , tasty-test-reporter:text
  , tasty-test-reporter:tasty
  , tasty-test-reporter:containers
  , tasty-test-reporter:filepath
  , tasty-test-reporter:base

allow-newer:
  , tasty-coverage:text
  , tasty-coverage:containers
  , tasty-coverage:filepath
  , tasty-coverage:base

source-repository-package
  type: git
  location: https://github.com/goodlyrottenapple/tasty-test-reporter 
  tag: b704130
